.navbar-metube
	background-color: #fff !important
	margin-bottom: 0 !important
	z-index: 10 !important
	position: fixed !important
		
	#metube-nav-left
		.navbar-metube-wrapper
			.navbar-metube-text
				color: $color-1 !important
				margin: 0 15px
				&:hover,
				&:focus,
				&:active
					text-decoration: none
	#search-box
		margin: 10px 0 !important
		button
			background-color: $color-1 !important
			color: #fff


	#metube-nav-right
		.navbar-metube-wrapper
			.navbar-metube-text
				color: $color-1 !important
				margin: 0 15px
				&:hover,
				&:focus,
				&:active
					text-decoration: none
				span
					color: #BFBFBF
					font-size: 15px
					&:hover,
					&:focus,
					&:active
						color: $color-1-dark !important
						text-decoration: none
						