html,
body
    height: 100%
    font-family: "Roboto"
    background: #eeeeee
a
    text-decoration: none
    &:hover, &:active
        text-decoration: none
        color: #008DE7
        font-style: italic
        font-weight: 700
    &:hover
        transition: all 200ms ease-in-out
.page-container
    min-width: 1260px
    position: relative
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    margin: 0px auto
.content
    max-width: 800px
    min-width: 600px
    display: block
    padding: 50px
    margin: 50px auto
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
    background-color: #ffffff
    overflow: hidden
.page-container
    &.sidebar-collapsed
        padding-left: 65px
        transition: all 100ms linear
        transition-delay: 300ms
        .sidebar-menu
            width: 65px
            transition: all 100ms ease-in-out
            transition-delay: 300ms
        .sidebar-icon
            transform: rotate(90deg)
            transition: all 300ms ease-in-out
        .logo
            padding: 21px
            height: 136px
            box-sizing: border-box
            transition: all 100ms ease-in-out
            transition-delay: 300ms
        #logo
            opacity: 0
            transition: all 200ms ease-in-out
        #menu
            span
                opacity: 0
                transition: all 50ms linear
    &.sidebar-collapsed-back
        padding-left: 280px
        transition: all 100ms linear
        .sidebar-menu
            width: 280px
            transition: all 100ms ease-in-out
        .sidebar-icon
            transform: rotate(0deg)
            transition: all 300ms ease-in-out
        .logo
            width: 100%
            padding: 21px
            height: 136px
            box-sizing: border-box
            transition: all 100ms ease-in-out
        #logo
            opacity: 1
            transition: all 200ms ease-in-out
            transition-delay: 300ms
        #menu 
            span
                opacity: 1
                transition: all 200ms linear
                transition-delay: 300ms

.sidebar-menu
    position: fixed
    float: left
    width: 280px
    top: 0
    left: 0
    bottom: 0
    background-color: $color-1-dark
    color: #aaabae
    font-family: "Segoe UI"
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5)
    z-index: 1
#menu
    list-style: none
    margin: 0
    padding: 0
    margin-bottom: 20px
    li
        position: relative
        margin: 0
        font-size: 12px
        border-bottom: 1px solid rgba(69, 74, 84, 0.7)
        padding: 0
        ul
            opacity: 0
            height: 0px
        a
            font-style: normal
            font-weight: 400
            position: relative
            display: block
            padding: 10px 20px
            color: #aaabae
            white-space: nowrap
            z-index: 2
        &:hover
            color: #ffffff
            background-color: #333944
            transition: color 250ms ease-in-out, background-color 250ms ease-in-out
        &.active > a
        background-color: $color-1-dark
        color: #ffffff
    ul
        li
            background-color: $color-1-dark
            list-style-type: none
            margin: 0
            padding: 0
    li
        ul
            position: absolute
            visibility: hidden
            left: 100%
            top: -1px
            background-color: $color-1-dark
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5)
            opacity: 0
            transition: opacity 0.1s linear
            border-top: 1px solid rgba(69, 74, 84, 0.7)
        &:hover > ul
            visibility: visible
            opacity: 1
        li
            ul
                left: 100%
                visibility: hidden
                top: -1px
                opacity: 0
                transition: opacity 0.1s linear
            &:hover ul
                visibility: visible
                opacity: 1
    .fa
        margin-right: 5px
.logo
    width: 100%
    padding: 21px
    box-sizing: border-box
.sidebar-icon
    position: relative
    float: right
    margin-top: 32px
    border: 1px solid #454a54
    text-align: center
    line-height: 1
    font-size: 18px
    padding: 6px 8px
    border-radius: 3px
    color: #888
    background-clip: padding-box
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4)


