.section-video
	.sideBar
		background-color: $color-1
		position: absolute
		left: 0
		width: 25%
		height: 100%
		box-shadow: 1px 2px 45px -8px rgba(0, 0, 0, 0.35)

		.side-bar-icon
			position: relative
		ul 
			&>li
				// background-color: $color-1
				list-style-type: none !important
				margin: 10px 0
				a
					color: #fff
					&:hover,
					&:focus,
					&:active
						text-decoration: none !important
						font-style: normal !important
						font-weight: normal !important
			li
				margin: 10px 0
		.separator
			border-bottom: 2px solid #BFBFBF
			width: 90px
			padding: 8px
				


