.video
	.categories-area
		border-bottom: 1px solid #d4d2d2
		margin: 10px auto
		color: #7F7F7F
	.video-row
		display: flex
		justify-content: space-between
		flex-flow: row wrap
	.video-thumb-area
		width:  250px
		height: 250px
		padding: 0
		overflow: hidden
		background-color: #fff
		border: 1px solid rgba(0, 0, 0, 0.15)
		box-shadow: 2px 3px 40px -12px rgba(0,0,0,0.25)
		h5,
		p,
		i,
		span
			padding: 0 0 0 10px
		span
			font-size: 12px
		.video-wrapper
			width:  250px
			height: 150px
			background-color: #BFBFBF !important
// .video-right
// 	.video-wrapper
// 		background-color: #BFBFBF
// 		width: 200px
// 		height: 100px

// 		